\begin{thebibliography}{10}

\bibitem{alayrac2023language}
Jean-Baptiste Alayrac, Jeff Donahue, Pauline Luc, Antoine Miech, Iain Barr,
  Yana Hasson, Karel Lenc, Arthur Mensch, Katie Millican, Malcolm Reynolds,
  et~al.
\newblock Language models are multimodal learners.
\newblock {\em arXiv preprint arXiv:2305.14325}, 2023.

\bibitem{baltrusaitis2019multimodal}
Tadas Baltru{\v{s}}aitis, Chaitanya Ahuja, and Louis-Philippe Morency.
\newblock Multimodal machine learning: A survey and taxonomy.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  41(2):423--443, 2019.

\bibitem{bradski2000opencv}
Gary Bradski and Adrian Kaehler.
\newblock {\em The opencv library}.
\newblock Dr. Dobb's Journal of Software Tools, 2000.

\bibitem{brown2020language}
Tom~B Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared Kaplan, Prafulla
  Dhariwal, Arvind Neelakantan, Pranav Shyam, Girish Sastry, Amanda Askell,
  et~al.
\newblock Language models are few-shot learners.
\newblock {\em arXiv preprint arXiv:2005.14165}, 2020.

\bibitem{gu2022efficiently}
Albert Gu, Tri Dao, Stefano Ermon, Atri Rudra, and Christopher R{\'e}.
\newblock Efficiently modeling long sequences with structured state spaces.
\newblock {\em arXiv preprint arXiv:2111.00396}, 2022.

\bibitem{gu2023bidirectional}
Yong Gu, Yao Zhu, Zhen Zhu, Hanbing Lu, Liang Zheng, and Jiebo Luo.
\newblock Bidirectional state space models.
\newblock {\em arXiv preprint arXiv:2303.14334}, 2023.

\bibitem{gu2023visual}
Yong Gu, Yao Zhu, Zhen Zhu, Hanbing Lu, Liang Zheng, and Jiebo Luo.
\newblock Visual state space model for unsupervised anomaly detection in images
  and videos.
\newblock {\em arXiv preprint arXiv:2303.14334}, 2023.

\bibitem{hamming1950error}
Richard~W Hamming.
\newblock Error detecting and error correcting codes.
\newblock {\em The Bell system technical journal}, 29(2):147--160, 1950.

\bibitem{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780, 1997.

\bibitem{lin2014microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em European conference on computer vision}, pages 740--755.
  Springer, 2014.

\bibitem{papineni2002bleu}
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-Jing Zhu.
\newblock Bleu: a method for automatic evaluation of machine translation.
\newblock In {\em Proceedings of the 40th annual meeting of the Association for
  Computational Linguistics}, pages 311--318, 2002.

\bibitem{parmar2018image}
Niki Parmar, Ashish Vaswani, Jakob Uszkoreit, Lukasz Kaiser, Noam Shazeer,
  Alexander Ku, and Dustin Tran.
\newblock Image transformer.
\newblock In {\em International Conference on Machine Learning}, pages
  4055--4064. PMLR, 2018.

\bibitem{radford2021learning}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh,
  Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark,
  et~al.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock In {\em International Conference on Machine Learning}, pages
  8748--8763. PMLR, 2021.

\bibitem{ramesh2022hierarchical}
Aditya Ramesh, Prafulla Dhariwal, Alex Nichol, Casey Chu, and Mark Chen.
\newblock Hierarchical text-conditional image generation with clip latents.
\newblock {\em arXiv preprint arXiv:2204.06125}, 2022.

\bibitem{richardson2007beautiful}
Leonard Richardson.
\newblock Beautiful soup documentation, 2007.

\bibitem{sutskever2014sequence}
Ilya Sutskever, Oriol Vinyals, and Quoc~V Le.
\newblock Sequence to sequence learning with neural networks.
\newblock {\em Advances in neural information processing systems}, 27, 2014.

\bibitem{oord2016conditional}
Aaron Van~den Oord, Nal Kalchbrenner, Lasse Espeholt, Oriol Vinyals, Alex
  Graves, et~al.
\newblock Conditional image generation with pixelcnn decoders.
\newblock In {\em Advances in neural information processing systems},
  volume~29, 2016.

\bibitem{van2017neural}
Aaron Van Den~Oord, Oriol Vinyals, and Koray Kavukcuoglu.
\newblock Neural discrete representation learning.
\newblock {\em arXiv preprint arXiv:1711.00937}, 2017.

\bibitem{vanderwalt2014scikit}
Stefan Van~der Walt, Johannes~L Sch{\"o}nberger, Juan Nunez-Iglesias,
  Fran{\c{c}}ois Boulogne, Joshua~D Warner, Neil Yager, Emmanuelle Gouillart,
  and Tony Yu.
\newblock scikit-image: image processing in python.
\newblock {\em PeerJ}, 2:e453, 2014.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In {\em Advances in neural information processing systems}, pages
  5998--6008, 2017.

\bibitem{wang2024mamba}
Tri~Dao Wang, Albert Fu, Nigel Timme, Johannes Brandstetter, Pavel Sountsov,
  Eli Golikov, Ben Poole, and Jascha Sohl-Dickstein.
\newblock Mamba: Linear-time sequence modeling with selective state spaces.
\newblock {\em arXiv preprint arXiv:2312.00752}, 2024.

\end{thebibliography}
