This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "yan2024multimodal"
Warning--I didn't find a database entry for "schuster1997bidirectional"
You've used 21 entries,
            2118 wiz_defined-function locations,
            612 strings with 8216 characters,
and the built_in function-call counts, 9036 in all, are:
= -- 826
> -- 656
< -- 6
+ -- 260
- -- 238
* -- 698
:= -- 1548
add.period$ -- 65
call.type$ -- 21
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 288
empty$ -- 546
format.name$ -- 238
if$ -- 1821
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 107
num.names$ -- 42
pop$ -- 195
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 383
swap$ -- 79
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 64
width$ -- 23
write$ -- 224
(There were 2 warnings)
