\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{parmar2018image}
\citation{parmar2018image}
\citation{bimamba}
\citation{mambabyte}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a generated pixelated Pokémon and its description}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:example_generation}{{1}{1}{Example of a generated pixelated Pokémon and its description}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Architecture}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Construction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Web Scraping from Pokepedia}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Image Pixelation and Text-Image Balance}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Image Quantization and Token Creation}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multimodal Embedding Algorithm}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PxByEmbed: Multimodal Embedding Algorithm}{2}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PxByEmbed: Multimodal Embedding Algorithm (k=3) \newline  \textbf  {Input:} $V$: vocabulary size, $D$: embedding dimension \newline  \textbf  {Output:} Embedded representation $\mathbf  {E} \in \mathbb  {R}^{B \times L \times D}$ \newline  \textbf  {Note:} $\mathbf  {X}_{emb} \in \mathbb  {R}^{B \cdot L \times E_{int} \times k \times k}$, $\mathbf  {X}_{flat} \in \mathbb  {R}^{B \cdot L \times E_{int}k^2}$, $\mathbf  {X}_{proj} \in \mathbb  {R}^{B \cdot L \times D}$ }}{2}{algorithm.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bimamba}{1}
\bibcite{mambabyte}{2}
\bibcite{parmar2018image}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Managing Transitions}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Variants and Training}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Architectures}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Process}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Directions}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
