This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: plain.bst
Database file #1: references.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            631 strings with 8061 characters,
and the built_in function-call counts, 8423 in all, are:
= -- 817
> -- 462
< -- 5
+ -- 182
- -- 158
* -- 589
:= -- 1412
add.period$ -- 70
call.type$ -- 23
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 310
empty$ -- 602
format.name$ -- 158
if$ -- 1743
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 118
num.names$ -- 46
pop$ -- 146
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 484
swap$ -- 77
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 75
width$ -- 25
write$ -- 248
